buildscript {
	dependencies {
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'com.palantir.docker'
apply plugin: 'io.spring.dependency-management'

group = 'com.rhutzel.librarylink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

configurations {
	implementation {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
	implementation('org.apache.logging.log4j:log4j-api:2.11.2')
	implementation('org.apache.logging.log4j:log4j-core:2.11.2')
	implementation('org.jsoup:jsoup:1.11.3')

	implementation('org.springframework.boot:spring-boot-starter-cache')
	// implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-log4j2')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}

docker {
	dependsOn build
	name "${project.group}/${bootJar.baseName}"
	tags 'latest'
	files bootJar
}
