log4j.category.org.springframework.data.mongodb=INFO
mocking=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=library-link
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.password=example
spring.data.mongodb.username=root
